@color-1: #f8fafc;
@font-size-sm: 12px;
@margin-xs: 8px;
@padding-xs: 8px;

.formContainer {
  width: 1105px;
  margin-top: 10px;
  margin-right: @margin-xs;
  padding: 14px @padding-xs @padding-xs;
  background-color: @color-1;
}

.submitButton {
  height: 36px;
  margin-left: 2px;
  border: none;
  font-size: @font-size-sm;
}
