@color-1: #697580;
@color-2: #eef0f2;
@color-3: #c8cacc;
@color-4: #303233;
@color-5: #fff;
@font-size-sm: 12px;

.incentiveContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 2px;
  padding: 10px 14px;
  background-color: @color-5;
  gap: 16px;
}

.iconLine {
  width: 18px;
  height: 18px;
  color: @color-1;
  font-size: 18px;
}

.incentiveSection {
  width: 2px;
  height: 30px;
  background-color: @color-2;
}

.paymentMethod {
  white-space: nowrap;
  color: @color-4;
  font-size: @font-size-sm;
}

.iconRight {
  display: inline-block;
  width: 8px;
  height: 8px;
  color: @color-3;
  font-size: 8px;
}
