@border-radius-base: 2px;
@color-1: #303233;
@color-2: #f8fafc;
@color-3: #e3e4e7;
@color-4: #616366;
@color-5: #000;
@color-6: #fff;
@font-size-sm: 12px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xss: 4px;
@padding-lg: 24px;
@padding-md: 16px;

.paymentContainer {
  display: flex;
  flex-direction: column;
  width: 1099.5px;
  margin-top: 18px;
  margin-right: @margin-xss;
  margin-left: @margin-xs;
  padding-right: 2px;
  padding-bottom: 290px;
  padding-left: 2px;
  background-color: @color-6;
}

.headerSection {
  padding: 14px @padding-lg @padding-md;
  border-radius: @border-radius-base;
  background-color: @color-2;
}

.confirmationText {
  margin-right: 2px;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 54px;
  margin-right: 20px;
  margin-left: 38px;
}

.itemDetails {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}

.itemHeader {
  display: flex;
  flex-direction: column;
}

.incentiveItemId {
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
}

.rewardAmount {
  margin-top: 36px;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
}

.paymentMethod {
  margin-top: 38px;
  color: @color-1;
  font-size: @font-size-sm;
}

.itemBody {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}

.displayConfirm {
  color: @color-1;
  font-size: @font-size-sm;
}

.amountValue {
  margin-top: 38px;
  margin-left: 2px;
  color: @color-1;
  font-size: @font-size-sm;
}

.bankTransfer {
  margin-top: 36px;
  margin-left: 2px;
  color: @color-1;
  font-size: @font-size-sm;
}

.invoiceAssociation {
  margin-top: 36px;
  margin-left: 2px;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
}

.separatorLine {
  height: 1px;
  margin-top: @margin-sm;
  margin-right: 2px;
  margin-left: 144px;
  background-color: @color-3;
}

.invoiceDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 168px;
}

.invoiceNumber {
  white-space: nowrap;
  color: @color-4;
  font-size: @font-size-sm;
}

.issueDate {
  margin-left: 114px;
  white-space: nowrap;
  color: @color-4;
  font-size: @font-size-sm;
}

.invoiceType {
  margin-left: 92px;
  white-space: nowrap;
  color: @color-4;
  font-size: @font-size-sm;
}

.refundableAmount {
  margin-left: 95px;
  white-space: nowrap;
  color: @color-4;
  font-size: @font-size-sm;
}

.refundedAmount {
  margin-left: 124px;
  white-space: nowrap;
  color: @color-4;
  font-size: @font-size-sm;
}

.invoiceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
  margin-left: 144px;
  padding: 15px 25px @padding-md;
  border-radius: 6px;
  background-color: @color-2;
}

.ticketNumber {
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.issueTime {
  margin-left: 100px;
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.creditInvoice {
  margin-left: 30px;
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.availableRefund {
  margin-left: 80px;
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.refundedValue {
  margin-left: 178px;
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}
