@color-1: #939599;
@color-2: #296bef;
@color-3: #fff;
@font-size-lg: 16px;

.paymentContainer {
  display: flex;
  flex-direction: column;
  width: 195.5px;
  padding: 34px 22px 1725px;
  background-color: @color-3;
}

.paymentMethodSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
}

.invoiceSelectionLabel {
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-lg;
}

.paymentMethodIcon {
  flex-shrink: 0;
  width: 12px;
  height: 18px;
  margin-left: 68px;
  border-radius: 3px;
}

.invoiceSelectionSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  margin-top: 30px;
}

.invoiceSelectionIcon {
  flex-shrink: 0;
  width: 12px;
  height: 16px;
  margin-left: 36px;
  border-radius: 3px;
}

.paymentConfirmationLink {
  margin-top: 28px;
  color: @color-2;
  font-size: @font-size-lg;
}
