@color-1: #303233;
@color-2: #f8fafc;
@color-3: #296bef;
@color-4: #f00;
@color-5: #616366;
@color-6: #fff;
@color-7: #000;
@color-8: #e6e8ed;
@color-9: #c1c1c1;
@font-size-lg: 16px;
@font-size-sm: 12px;
@margin-lg: 24px;
@margin-md: 16px;
@margin-xs: 8px;
@margin-xss: 4px;
@padding-md: 16px;

.invoiceContainer {
  display: flex;
  flex-direction: column;
  width: 1105px;
  margin-top: 18px;
  margin-left: @margin-xs;
  padding-right: 2px;
  padding-bottom: 42px;
  padding-left: 2px;
  background-color: @color-6;
}

.headerSection {
  padding: 10px 25px @padding-md;
  border-radius: 5px;
  background-color: @color-2;
}

.selectInvoiceLabel {
  margin-right: 2px;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
  font-weight: bold;
}

.alertMessage {
  margin-top: 45px;
  margin-right: @margin-lg;
  margin-left: @margin-lg;
}

.associatedInvoicesLabel {
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
  font-weight: bold;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  margin-right: 26px;
  margin-left: 30px;
}

.amountSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  margin-left: 10px;
}

.incentiveAmountValue {
  margin-left: 62px;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
  font-weight: bold;
}

.associatedInvoicesSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  margin-top: 36px;
}

.associatedInvoicesInfo {
  margin-left: 90px;
  white-space: nowrap;
  color: @color-1;
  font-size: @font-size-sm;
  font-weight: bold;
}

.addInvoiceSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  margin-top: 30px;
  margin-right: 22px;
}

.addInvoiceButtonGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.addInvoiceIcon {
  width: 16px;
  height: 16px;
  color: @color-3;
  font-size: @font-size-lg;
}

.addInvoiceLink {
  margin-left: 5px;
  white-space: nowrap;
  color: @color-3;
  font-size: @font-size-sm;
}

.removeInvoiceSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 695px;
}

.invoiceImage {
  flex-shrink: 0;
  width: 15px;
  height: 16px;
  border-radius: 3px;
}

.removeInvoiceLabel {
  margin-left: 6px;
  white-space: nowrap;
  color: @color-4;
  font-size: @font-size-sm;
}

.invoiceDetailsHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  margin-top: @margin-md;
  margin-right: 20px;
  padding: 10px 15px;
  border-radius: 9px;
  background-color: @color-6;
}

.invoiceNumberLabel {
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.issueDateLabel {
  margin-left: 112px;
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.refundableAmountLabel {
  margin-left: 95px;
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.refundedAmountLabel {
  margin-left: 115px;
  white-space: nowrap;
  color: @color-5;
  font-size: @font-size-sm;
}

.invoiceList {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  margin-top: 2px;
  margin-right: @margin-xss;
}

.invoiceItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 10px 18px 26px;
  border: solid 1px @color-8;
  border-radius: 7px;
  background-color: @color-2;
}

.invoiceNumberValue {
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.issueDateValue {
  margin-left: 98px;
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.invoiceTypeValue {
  margin-left: 30px;
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.refundableAmountValue {
  margin-left: 104px;
  white-space: nowrap;
  color: @color-7;
  font-size: 8px;
}

.refundInputNumber {
  margin-left: 176px;
}

.invoiceItem2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2px;
  padding: 15px 10px 15px 26px;
}

.issueDateValue2 {
  margin-left: 100px;
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.invoiceTypeValue2 {
  margin-left: 26px;
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.refundableAmountValue2 {
  margin-left: 82px;
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.refundInput {
  width: 200px;
  margin-left: 182px;
}

.invoiceItem3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2px;
  padding: 18px 10px @padding-md 26px;
  border: solid 1px @color-8;
  border-radius: 6px;
  background-color: @color-2;
}

.invoiceTypeValue3 {
  margin-left: @margin-lg;
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.refundableAmountValue3 {
  margin-left: 84px;
  white-space: nowrap;
  color: @color-7;
  font-size: @font-size-sm;
}

.refundInput2 {
  width: 200px;
  margin-left: 168px;
}

.invoiceItem4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: @margin-xss;
  padding: 15px 10px @padding-md 26px;
}

.clsInput3 {
  width: 200px;
  margin-left: 192px;
}

.clsDiv30 {
  align-self: flex-end;
  width: 888px;
  height: 11px;
  margin-top: 28px;
  background-color: @color-9;
}
